// camera: px,py,px, rx,ry,rz,ux,uy,uz,fx,fy,fz
camera 0 1.5 -3 1 0 0 0 1 0 0 0 1
// sphere: cx,cy,cz,radius,red,green,blue
sphere 0 -10000 0 10000 0.8 0.8 0.8
sphere 0  10003 0 10000 0.8 0.8 0.8
sphere  3.0 2.4 1.5 1.0  0.8 0.8 0.8
sphere -3.0 0.4 1.5 1.0  0.8 0.8 0.8
// emissive_sphere  cx,cy,cz,radius,red,green,blue
emissive_sphere  -2.0 2.4  0.5 0.25  1 0 0
emissive_sphere  -1.5 0.6 -0.5 0.3  0 1 0
emissive_sphere  -1.0 2.3  0.5 0.1   0 0 1
emissive_sphere  -0.5 0.8 -0.5 0.2   1 1 0
emissive_sphere   0.5 2.4  0.5 0.5   1 1 1
emissive_sphere   1.0 0.9 -0.5 0.6   0 1 1
emissive_sphere   1.5 2.3  0.5 0.6   2 2 2
emissive_sphere   2.0 0.9 -0.5 0.2   2 0 0
// mirror_sphere  cx,cy,cz,radius,red,green,blue
mirror_sphere  0 0 10001 10000 0.8 0.8 0.8